{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Two Bot", 
"NomorOwner":"085766454089", 
"NomorOwner2":"085766454089", 
"NamaOwner":"DyanId", 
"Dana":"Chat Owner", 
"Pulsa":"085766454089", 
"Gopay":"Chat Owner", 
"HunterApi":"Ikyy69",
"gcount": 20
}
